SECRET_KEY="keykeykey"

DB_HOST=00.00.00.00
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=dbname

EMAIL_HOST=mail.host.com
EMAIL_USER=user@host.com
EMAIL_PASS=verystrongpass

SERVER_HOST=host.com

CALENDAR_LOCATION=streetname, 6, Amsterdam
